/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
- Color
#ffe066
#fcc419
#495057

 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: #495057;
}

html {
  font-size: 62.5%;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffe066;
  margin-bottom: 9.6rem;
}

.header.sticky {
  position: fixed;
  background-color: rgb(255, 224, 102, 0.9);
}

.title-section {
  display: flex;
  align-items: center;
  /* padding: 2rem 3rem; */
}

.title-img {
  width: 12rem;
  padding: 2rem 2rem;
}

h1 {
  font-size: 4.4rem;
  color: black;
}

/* .nav-section {
  width: 150%;
} */

.nav-section-list {
  display: flex;
  align-items: center;
  padding: 2rem 3rem;
  gap: 4.8rem;
  list-style: none;
  font-size: 2rem;
}

.nav-section-link:link,
.nav-section-link:visited {
  text-decoration: none;
  white-space: nowrap;
  color: #495057;
  transition: all 0.3s;
}

.nav-section-link:hover,
.nav-section-link:active {
  color: white;
}

/* Mobile */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
}

.icon-mobile-nav[name="close-circle-outline"] {
  display: none;
}

/* Introduction */
.introduction-section {
  margin-bottom: 9.6rem;
}

.introduction {
  max-width: 150rem;
  margin: 0 auto;
  padding: 2rem 15rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.8rem;
  align-items: center;
}

h2 {
  font-size: 3rem;
  margin-bottom: 3rem;
}

.introduction-text {
  font-size: 2rem;
  line-height: 4rem;
  margin-bottom: 2rem;
}

.introduction-btn-box {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  color: #495057;
  text-decoration: none;
  background-color: #fcc419;
  padding: 1rem 2rem;
  border-radius: 10px;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #ffe066;
}

.introduction-img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);
}

/* Brands */
.brands-section {
  max-width: 130rem;
  margin: 0 auto;
  padding: 2rem 15rem;
  margin-bottom: 9.6rem;
}

.brands-section-title {
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
}

.brand-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-logo {
  max-width: 15%;
  height: 17%;
}

/* Plans Freedom */
.plans-freedom-section {
  max-width: 150rem;
  margin: 0 auto;
  padding: 2rem 15rem;
  margin-bottom: 9.6rem;
}

.plans-freedom-text {
  font-size: 2rem;
  line-height: 4rem;
  margin-bottom: 2rem;
}

.plans-freedom-plans-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.plan {
  width: 85%;
  background-color: #ffe066;
  padding: 1rem 1.8rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  transition: all 0.4s;
}

.plan:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.plan-title {
  line-height: 6rem;
  margin-bottom: 4rem;
}

.plan-title h3 {
  font-size: 3.6rem;
  font-weight: 700;
  color: #343a40;
}

.plan-title p {
  font-size: 3rem;
  font-weight: 700;
  color: #e03131;
}

.plan-content {
  color: #343a40;
  line-height: 4rem;
}

.plan-content li {
  font-size: 2.4rem;
  list-style: none;
}

.plan-custom {
  color: #343a40;
  font-size: 2.4rem;
}

.plan-content-checkmark {
  width: 2.4rem;
}

/* Testimonials */
.testimonials-section {
  max-width: 150rem;
  margin: 0 auto;
  padding: 2rem 15rem;
  margin-bottom: 9.6rem;
}

.testimonials-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
}

.testimonial {
  padding: 1.6rem 2rem;
  border-radius: 8px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);
}

.testimonial-img {
  width: 6.2rem;
  height: 6.2rem;
  border-radius: 50%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);
}

.testimonial-text {
  font-size: 2rem;
  line-height: 4rem;
}

/* Footer */
.footer-section {
  max-width: 150rem;
  margin: 0 auto;
  padding: 2rem 15rem;
  margin-bottom: 9.6rem;
}

.footer-boxs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-items: center;
}

.logo-part {
  display: flex;
  align-items: center;
}

.logo-part p {
  font-size: 3.6rem;
}

.socials {
  display: flex;
  gap: 1.6rem;
  justify-content: space-around;
}

.socials li {
  list-style: none;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #495057;
}

.copyright {
  text-align: center;
  margin-top: 4.4rem;
}

.address-col {
  margin-top: 2.4rem;
  line-height: 5rem;
}

.address-col h4 {
  font-size: 1.6rem;
}

.address-col p {
  font-size: 1.4rem;
}

.nav-col {
  margin-top: 2.4rem;
  line-height: 5rem;
}

.nav-col h4 {
  font-size: 1.6rem;
}

.nav-col-list {
  list-style: none;
}

.nav-col-link:link,
.nav-col-link:visited {
  font-size: 1.4rem;
  text-decoration: none;
  color: #495057;
}
